<<<<<<< HEAD
#Mon Jun 20 18:17:42 IST 2022
com.wipro.hrms\:jun18-food-rest-1\:jar\:\:0.0.1-SNAPSHOT=D\:\\Jag\\wipro\\wipro1\\wipro1\\Java\\springboot\\jun18-food-rest-1\\target\\classes
com.wipro.hrms\:jun18-food-rest-1\:pom\:\:0.0.1-SNAPSHOT=D\:\\Jag\\wipro\\wipro1\\wipro1\\Java\\springboot\\jun18-food-rest-1\\pom.xml
com.wipro.hrms\:jun18-spring-rest-1\:war\:\:0.0.1-SNAPSHOT=D\:\\Jag\\wipro\\wipro1\\wipro1\\Java\\springboot\\jun18-spring-rest-1\\target\\classes
com.wipro.hrms\:jun20-rest-security-1\:jar\:\:0.0.1-SNAPSHOT=D\:\\Jag\\wipro\\wipro1\\wipro1\\Java\\springboot\\jun20-rest-security-1\\target\\classes
com.wipro.hrms\:jun18-spring-boot-rest-1\:jar\:\:0.0.1-SNAPSHOT=D\:\\Jag\\wipro\\wipro1\\wipro1\\Java\\springboot\\jun18-spring-boot-rest-1\\target\\classes
com.wipro.hrms\:jun17-jersey-rest-1\:pom\:\:0.0.1-SNAPSHOT=D\:\\Jag\\wipro\\wipro1\\wipro1\\Java\\springboot\\jun17-jersey-rest-1\\pom.xml
com.wipro.hrms\:jun20-rest-security-1\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Jag\\wipro\\wipro1\\wipro1\\Java\\springboot\\jun20-rest-security-1\\target\\test-classes
com.wipro.hrms\:jun20-rest-security-1\:pom\:\:0.0.1-SNAPSHOT=D\:\\Jag\\wipro\\wipro1\\wipro1\\Java\\springboot\\jun20-rest-security-1\\pom.xml
com.wipro.hrms\:jun18-spring-boot-rest-1\:pom\:\:0.0.1-SNAPSHOT=D\:\\Jag\\wipro\\wipro1\\wipro1\\Java\\springboot\\jun18-spring-boot-rest-1\\pom.xml
com.wipro.hrms\:jun18-spring-rest-1\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Jag\\wipro\\wipro1\\wipro1\\Java\\springboot\\jun18-spring-rest-1\\target\\test-classes
com.wipro.hrms\:jun18-spring-rest-1\:pom\:\:0.0.1-SNAPSHOT=D\:\\Jag\\wipro\\wipro1\\wipro1\\Java\\springboot\\jun18-spring-rest-1\\pom.xml
com.wipro.hrms\:jun18-food-rest-1\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Jag\\wipro\\wipro1\\wipro1\\Java\\springboot\\jun18-food-rest-1\\target\\test-classes
com.wipro.hrms\:jun18-spring-boot-rest-1\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Jag\\wipro\\wipro1\\wipro1\\Java\\springboot\\jun18-spring-boot-rest-1\\target\\test-classes
com.wipro.hrms\:jun17-jersey-rest-1\:war\:\:0.0.1-SNAPSHOT=D\:\\Jag\\wipro\\wipro1\\wipro1\\Java\\springboot\\jun17-jersey-rest-1\\target\\classes
=======
#Thu Jun 16 18:40:17 IST 2022
>>>>>>> 4c5e4075974ef245745a2cc75396a8d8f51c25ff
