server.port=5001

security.oauth2.client.clientId=133719748983-sjr1r5shpi4855ersu7nhta3qgv2cjcm.apps.googleusercontent.com
security.oauth2.client.clientSecret=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
security.oauth2.client.preEstablishedRedirectUri=http://localhost:5001/callback
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.useCurrentUri=false
